<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="reveal">
    <header>
        <h1>Ciao, sono Matteo Iaconeta</h1>
        <p>Studente / Futuro Networker</p>
    </header>

    <section id="about">
        <h2>Su di me</h2>
        <p>Benvenuti sul mio sito personale!</p>
    </section>
    <section id="contatti">
        <h3>Informazioni di contatto</h3>
        <p>numero di telefono: <a href="tel:+393802180333">+39 3802180333</a></p>
        <p>mail: <a href="mailto:matteo.iaconeta1995@gmail.com">matteo.iaconeta1995@gmail.com</a></p>
        <p>linkedin: <a href="https://www.linkedin.com/in/matteo-iaconeta" target="_blank">visita il mio profilo</a></p>
    </section>
            
    <section id="cv" class="reveal">
        <h2>Il Mio Curriculum</h2>
        <p>Puoi visualizzare il mio CV qui sotto o scaricarlo direttamente.</p>
        <a href="cv.pdf" download class="btn-cv">Scarica CV (PDF)</a>
        <br>
        
        <div class="cv-container">
            <iframe src="cv.pdf#toolbar=0" width="100%" height="600px"></iframe>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
